variant=pontech-uav100
description=PONTECH UAV100
group=PONTECH
platform=pic32
board=_BOARD_PONTECH_UAV100_
board.flags=-D_USE_USB_FOR_SERIAL_::-Danything=1::-D_USB
ccflags=ffff
ldscript=chipKIT-application-32MX440F512${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.speed=115200
build.mcu=32MX440F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=pontech-uav100
family=pic32
version=0.3
revision=2
core=chipkit
name=pontech-uav100
bootloader.file=${board:root}/bootloader

