variant=fubarino-mini
description=Fubarino Mini
group=Fubar Labs
platform=pic32
board=_BOARD_FUBARINO_MINI_ -G1024
board.flags=-D_USE_USB_FOR_SERIAL_::-D_USB
ccflags=-Map="map.map"
ldscript=chipKIT-application-32MX250F128${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
upload.protocol=stk500v2
upload.maximum_size=122880
upload.speed=115200
build.mcu=32MX250F128D
build.f_cpu=48000000L
build.core=pic32
build.variant=fubarino-mini
family=pic32
version=0.7
revision=3
core=chipkit
name=fubarino-mini

bootloader.file=${board:root}/FUBARINO_MINI_USB_48MHZ

