variant=olimex-pinguino32
description=PIC32 Pinguino
group=Olimex
platform=pic32
board=_BOARD_OLIMEX_PIC32_PINGUINO_
board.flags=-D_USE_USB_FOR_SERIAL_::-D_USB
ccflags=ffff
ldscript=chipKIT-application-32MX440F256${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
upload.protocol=stk500v2
upload.maximum_size=258048
upload.speed=115200
build.mcu=32MX440F256H
build.f_cpu=80000000L
build.core=pic32
build.variant=olimex-pinguino32
family=pic32
version=0.3
revision=5
core=chipkit
name=olimex-pinguino32

icon.128=icons/ping128.png
icon.64=icons/ping64.png
icon.48=icons/ping48.png
icon.32=icons/ping32.png
icon.22=icons/ping22.png
icon.16=icons/ping16.png

bootloader.file=${board:root}/Olimex_PIC32_Pinguino

